body {
	color: red;
	margin: 0;
	transition: all .1s;
	box-shadow: 1px 1px gray;
	background: url(../images/common-sprite_01.png) no-repeat;
}
div {
	background: url(../images/common-sprite_02.png) no-repeat;
}