body {
	color: red;
	margin: 0;
	fonts-size: 14px;
	background: url(../images/index_01.png) no-repeat;
}
div {
	background: url(../images/index-sprite_02.png) no-repeat;
}
p {
	background: url(../images/index-sprite_02.png) no-repeat;
}